File: mpi/examples/ser_wave.f

C ************************************************************************
C     Calculate new values using wave equation
C ************************************************************************
      subroutine do_math(i)

      implicit none
      integer tpoints, nsteps
      common/inputs/tpoints, nsteps
      real*8 values(0:1001), oldval(0:1001), newval(0:1001)
      common/data/values, oldval, newval
      integer i
      real*8 dtime, c, dx, tau, sqtau

      dtime = 0.3
      c = 1.0
      dx = 1.0
      tau = (c * dtime / dx)
      sqtau = tau * tau
      newval(i) = (2.0 * values(i)) - oldval(i) 
     &     + (sqtau * (values(i-1) - (2.0 * values(i)) + values(i+1)))

      end

File: mpi/examples/ser_wave.c
/***************************************************************************
 *      Calculate new values using wave equation
 **************************************************************************/
void do_math(int i)
   {
   double dtime, c, dx, tau, sqtau;

   dtime = 0.3;
   c = 1.0;
   dx = 1.0;
   tau = (c * dtime / dx);
   sqtau = tau * tau;
   newval[i] = (2.0 * values[i]) - oldval[i] 
               + (sqtau * (values[i-1] - (2.0 * values[i]) + values[i+1]));
   }
