File: mpi/examples/ser_wave.f

C ************************************************************************
C     Update all values along line a specified number of times 
C ************************************************************************
      subroutine update

      implicit none
      integer tpoints, nsteps
      common/inputs/tpoints, nsteps
      real*8 values(0:1001), oldval(0:1001), newval(0:1001)
      common/data/values, oldval, newval
      integer i, j;

C     Update values for each time step
      do i = 1, nsteps
C        Update points along line for this time step
         do j = 1, tpoints
C           Global endpoints
            if ((j .eq. 1).or.(j .eq. tpoints))then
               newval(j) = 0.0
	    else
               call do_math(j)
            end if
         end do

C        Update old values with new values
         do j = 1, tpoints
            oldval(j) = values(j)
	    values(j) = newval(j)
         end do
      end do

      end

File: mpi/examples/ser_wave.c
/***************************************************************************
 *     Update all values along line a specified number of times
 **************************************************************************/
void update()
   {
   int i, j;

   /* Update values for each time step */
   for (i = 1; i<= nsteps; i++) {
      /* Update points along line for this time step */
      for (j = 1; j <= tpoints; j++) {
         /* global endpoints */
         if ((j == 1) || (j  == tpoints))
            newval[j] = 0.0;
         else
            do_math(j);
         }

      /* Update old values with new values */
      for (j = 1; j <= tpoints; j++) {
         oldval[j] = values[j];
         values[j] = newval[j];
         }
      }
   }
