File: mpi/examples/ser_wave.f

C ************************************************************************
C     Obtains input values from user
C ************************************************************************
      subroutine init_param

      implicit none

C     These are hardcoded limits at the present time do NOT exceed
      integer MAXPOINTS, MAXSTEPS, MINPOINTS
      parameter (MAXPOINTS = 1000)
      parameter (MAXSTEPS = 1000)
      parameter (MINPOINTS = 20)

      integer tpoints, nsteps
      common/inputs/tpoints, nsteps

      tpoints = 0
      nsteps = 0
 
      do while ((tpoints .lt. MINPOINTS) .or. (tpoints .gt. MAXPOINTS))
         write (*,100) MINPOINTS, MAXPOINTS
 100  format(' Enter number of points along vibrating string [',I2,'-',
     &      I5,']:')
         read (*,*) tpoints
         if ((tpoints .lt. MINPOINTS) .or. (tpoints .gt. MAXPOINTS))
     &      print *,'Invalid. Please enter value between ',MINPOINTS,
     &              ' and ',MAXPOINTS
      end do

      do while ((nsteps .lt. 1) .or. (nsteps .gt. MAXSTEPS))
         write (*,101) MAXSTEPS
 101  format(' Enter number of time steps [1-',I4,']:')
         read (*,*) nsteps
         if ((nsteps .lt. 1) .or. (nsteps .gt. MAXSTEPS))
     &      print *,'Invalid. Please enter value between 1 and ', 
     &              MAXSTEPS
      end do

      write (*,102)  tpoints, nsteps
 102  format(' Using points = ', I6, ' steps = ', I5)

      end

File: mpi/examples/ser_wave.c
/***************************************************************************
 *	Obtains input values from user
 ***************************************************************************/
void init_param(void)
   {
   char tchar[8];

   /* set number of points, number of iterations */
   tpoints = 0;
   nsteps = 0;
   while ((tpoints < MINPOINTS) || (tpoints > MAXPOINTS)) {
      printf("Enter number of points along vibrating string [%d-%d]: ",
             MINPOINTS, MAXPOINTS);
      scanf("%s", tchar);
      tpoints = atoi(tchar);
      if ((tpoints < MINPOINTS) || (tpoints > MAXPOINTS))
         printf("Invalid. Please enter value between %d and %d\n", 
                 MINPOINTS, MAXPOINTS);
      }
   while ((nsteps < 1) || (nsteps > MAXSTEPS)) {
      printf("Enter number of time steps [1-%d]: ", MAXSTEPS);
      scanf("%s", tchar);
      nsteps = atoi(tchar);
      if ((nsteps < 1) || (nsteps > MAXSTEPS))
         printf("Invalid. Please enter value between 1 and %d\n", MAXSTEPS);
      }

   printf("Using points = %d, steps = %d\n", tpoints, nsteps);

   }
