File: mpi/examples/ser_wave.f

C ************************************************************************
C     Initialize points on line
C ************************************************************************
      subroutine init_line

      implicit none
      integer tpoints, nsteps
      common/inputs/tpoints, nsteps
      integer npoints, first
      common/decomp/npoints, first
      real*8 values(0:1001), oldval(0:1001), newval(0:1001)
      common/data/values, oldval, newval
      real*8 PI
      parameter (PI = 3.14159265)
      integer i, j
      real*8 x, fac, k, tmp

C     Calculate initial values based on sine curve
      fac = 2.0 * PI
      k = 0.0
      tmp = tpoints - 1
      do j = 1, tpoints 
         x = k/tmp
         values(j) = sin (fac * x)
         k = k + 1.0
      end do

C     Initialize old values array
      do i = 1, tpoints
         oldval(i) = values(i)
      end do

      end

File: mpi/examples/ser_wave.c
/***************************************************************************
 *     Initialize points on line
 **************************************************************************/
void init_line(void)
   {
   int i, j;
   double x, fac, k, tmp;

   /* Calculate initial values based on sine curve */
   fac = 2.0 * PI;
   k = 0.0; 
   tmp = tpoints - 1;
   for (j = 1; j <= tpoints; j++) {
      x = k/tmp;
      values[j] = sin (fac * x);
      k = k + 1.0;
      } 

   /* Initialize old values array */
   for (i = 1; i <= tpoints; i++) 
      oldval[i] = values[i];
   }
