File: mpi/examples/mpi_contig.f
C ****************************************************************************
C FILE: mpi_contiguous.f
C DESCRIPTION:
C   MPI tutorial example code: Contiguous Derived Datatype
C AUTHOR: Blaise Barney
C LAST REVISED: 04/02/05
C ****************************************************************************

      program contiguous
      include 'mpif.h'

      integer SIZE
      parameter(SIZE=4)
      integer numtasks, rank, source, dest, tag, i,  ierr
      real*4 a(0:SIZE-1,0:SIZE-1), b(0:SIZE-1)
      integer stat(MPI_STATUS_SIZE), columntype

C     Fortran stores this array in column major order
      data a  /1.0, 2.0, 3.0, 4.0, 
     &         5.0, 6.0, 7.0, 8.0,
     &         9.0, 10.0, 11.0, 12.0, 
     &         13.0, 14.0, 15.0, 16.0 /

      call MPI_INIT(ierr)
      call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
      call MPI_COMM_SIZE(MPI_COMM_WORLD, numtasks, ierr)

      call MPI_TYPE_CONTIGUOUS(SIZE, MPI_REAL, columntype, ierr)
      call MPI_TYPE_COMMIT(columntype, ierr)
  
      tag = 1
      if (numtasks .eq. SIZE) then
         if (rank .eq. 0) then
            do 10 i=0, numtasks-1
            call MPI_SEND(a(0,i), 1, columntype, i, tag,
     &                    MPI_COMM_WORLD,ierr)
  10        continue
         endif

         source = 0
         call MPI_RECV(b, SIZE, MPI_REAL, source, tag, 
     &                MPI_COMM_WORLD, stat, ierr)
         print *, 'rank= ',rank,' b= ',b

      else
         print *, 'Must specify',SIZE,' processors.  Terminating.' 
      endif

      call MPI_TYPE_FREE(columntype, ierr)
      call MPI_FINALIZE(ierr)

      end

File: tutorials/mpi/examples/mpi_contig.c
int main (int argc, char *argv[])
{
int numtasks, rank, source=0, dest, tag=1, i;
float a[SIZE][SIZE] =
  {1.0, 2.0, 3.0, 4.0,
   5.0, 6.0, 7.0, 8.0,
   9.0, 10.0, 11.0, 12.0,
   13.0, 14.0, 15.0, 16.0};
float b[SIZE];

MPI_Status stat;
MPI_Datatype rowtype;

MPI_Init(&argc,&argv);
MPI_Comm_rank(MPI_COMM_WORLD, &rank);
MPI_Comm_size(MPI_COMM_WORLD, &numtasks);

MPI_Type_contiguous(SIZE, MPI_FLOAT, &rowtype);
MPI_Type_commit(&rowtype);

if (numtasks == SIZE) {
  if (rank == 0) {
     for (i=0; i<numtasks; i++)
       MPI_Send(&a[i][0], 1, rowtype, i, tag, MPI_COMM_WORLD);
     }

  MPI_Recv(b, SIZE, MPI_FLOAT, source, tag, MPI_COMM_WORLD, &stat);
  printf("rank= %d  b= %3.1f %3.1f %3.1f %3.1f\n",
         rank,b[0],b[1],b[2],b[3]);
  }
else
  printf("Must specify %d processors. Terminating.\n",SIZE);

MPI_Type_free(&rowtype);
MPI_Finalize();
}
